<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
</head>
<body>
    <div>
        <video src="1.mp4" comtrols></video>
    </div>
    <div>
        <video src="2.mp4" comtrols></video>
    </div>
    <div>
        <video src="3.mp4" comtrols></video>
    </div>
    <div>
        <video src="4.mp4" comtrols></video>
    </div>
    <div>
        <video src="5.mp4" comtrols></video>
    </div>
    <div>
        <video src="6.mp4" comtrols></video>
    </div>

    <div>
        <audio src="1.mp3" controls></audio>
    </div>
    <div>
        <audio src="2.mp3" controls></audio>
    </div>
    <div>
        <audio src="3.mp3" controls></audio>
    </div>
    <div>
        <audio src="4.mp3" controls></audio>
    </div>
    <div>
        <audio src="5.mp3" controls></audio>
    </div>
    <div>
        <audio src="6.mp3" controls></audio>
    </div>
</body>
</html>