<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Welcome fellow CODER !</h1>
    <form>
        <div>
            <label for="username">Enter your Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your unique username here" autofocus>
        </div>
        <br>
        <div>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
        </div>
        <br>
        <div>
            <label for="check">Subscribe here</label>
            <input type="checkbox" id="check" name="check" value="check">   
        </div>
        <br>
        <div>
            <label for="comment">Enter Your Comment</label>
            <br>
            <textarea id="comment" name="comment" rows="4" cols="50">Enter your comment here</textarea>
        </div>
        <br>
        <div>
            <select name="fruits">
                <option value="apple">Apple</option>
                <option value="mango">Mango</option>
                <option value="orange">Orange</option>
            </select>
        </div>
    </form>    
</body>
</html>